<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Debora Reinaldo - Noivas e Beleza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="camada1">
		<div id="area-home">
			<div class="fb-share-button" data-href="http://css3generator.com/" data-type="button"></div>
			<div class="logo"></div>
			<div class="saudacao">Seja bem vinda</div>
			 	<ul class="nav">
					<li><a href="#area-home">HOME</a></li>
					<li><a href="#area-servicos">SERVIÇOS</a></li>
					<li><a href="#area-portfolio">PORTFÓLIOS</a></li>
					<li><a href="#area-dicas">DICAS</a></li>
					<li><a href="#area-empresa">EMPRESA</a></li>
					<li><a href="#area-contato">CONTATO</a></li>
		    	</ul>
			<div class="chamada1">Nós sabemos<br /> 
				o quanto tudo precisa<br />
				<span>ser perfeito</span>
			</div>
			<div class="btn-navegacao">
				<a href="#area-servicos" class="btn-proximo">Próximo</a>
			</div>
		</div>
		<div id="area-servicos">
			<div class="titulo-area">SERVIÇOS</div>
			<div class="titulo-servico">DIA DA NOIVA</div>
			<div class="coluna1">
				<div class="pacote1">
					<div class="titulo-pacote">
						Pacote simples
						<span class="valor">R$ 450,00*</span>
					</div>
					<div class="grupo-itens">
						<div class="tag">No dia</div>
						<ul class="itens-pacote">
							<li>Preparação do cabelo</li>
							<li>Penteado</li>
							<li>Maquiagem HD </li> 
							<li>Colocação de cílios postiços</li>
							<li>Colocação do véu, grinalda e acessórios</li>
							<li>Colocação do vestido</li>
							<li>Acomodação no carro</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Bonus</div>
						<ul class="itens-pacote">
							<li>Prova do penteado e maquiagem</li>
						</ul>
					</div>
				</div>
				<div class="pacote2">
					<div class="titulo-pacote">
						Pacote completo
						<span class="valor">R$ 650,00*</span>
					</div>
					<div class="grupo-itens">
						<div class="tag">No dia</div>
						<ul class="itens-pacote">
							<li>Esfoliação facial</li>
							<li>Máscara facial <span class="obs">(resgate de um semblante saudável e redução de olheiras)</span></li>
							<li>Preparação do cabelo</li>
							<li>Penteado</li>
							<li>Maquiagem HD  </li>
							<li>Colocação de cílios postiços</li>
							<li>Colocação do véu, grinalda e acessórios</li>
							<li>Colocação do vestido</li>
							<li>Acomodação no carro</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Na Semana</div>
						<ul class="itens-pacote">
							<li>Design de sobrancelhas</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Bonus</div>
						<ul class="itens-pacote">
							<li>Prova do penteado e maquiagem</li>
		                     <li>Produção de uma acompanhante <span class="obs">(penteado e maquiagem)</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="coluna2">
				<div class="pacote3">
					<div class="titulo-pacote">
						Pacote VIP
						<span class="valor">R$ 1200,00*</span>
					</div>
					<div class="grupo-itens">
						<div class="tag">No dia</div>
						<ul class="itens-pacote">
							<li>Esfoliação corporal <span class="obs">(resultado significativo na maciez e delicadeza da pele)</span></li>
							<li>Hidratação corporal</li>
							<li>Esfoliação facial</li>
							<li>Máscara facial <span class="obs">(resgate de um semblante saudável 
							e redução de olheiras)</span></li>
							<li>Massagem corporal com musicoterapia</li>
							<li>Banho terapêutico com luminosidade especial</li>
							<li>Momento a sós</li>
							<li>Preparação do cabelo</li>
							<li>Penteado</li>
							<li>Maquiagem HD</li>
							<li>Colocação de cílios postiços</li>
							<li>Colocação do Véu, grinalda e acessórios</li>
							<li>Colocação do vestido</li>
							<li>Acomodação no carro</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Na Semana</div>
						<ul class="itens-pacote">
							<li>Design de sobrancelhas</li>
							<li>Manicure e Pedicure</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Bonus</div>
						<ul class="itens-pacote">
							<li>Prova do penteado e maquiagem</li>
								<li>Produção de uma acompanhante 
			         <span class="obs">(penteado e maquiagem)</span></li>
			         <li>Dia do noivo</li>
						</ul>
					</div>
				</div>
				<div class="informacao-extra">
				* Estes valores poderão ser alterados de acordo com o local, onde será realizado o evento. * Para uma maquiagem HD utilizando o airbrush (técnica usada para cinema e TV) haverá um acréscimo de R$ 100,00.
				</div>
			</div>
			<div class="chamada2">Não há meio-termo possível.<br /> 
				É preciso que tudo<br /> 
				isso seja belo.
			</div>
			<div class="btn-navegacao">
				<a href="#area-home" class="btn-anterior">Anterior</a>
				<a href="#area-portfolio" class="btn-proximo">Próximo</a>
			</div>
		</div>
		<div id="area-portfolio">
			<div class="titulo-area">PORTFÓLIO</div>
			<div class="coluna-capas">
				<span>Escolha um albúm abaixo:</span>
					<div class="capa-album1 capa-selecionada">
						<img src="images/portfolio/album1/capa_album.jpg">
						<div class="titulo-album">NOIVAS - ÁLBUM 1</div>
					</div>
					<div class="capa-album2">
						<img src="images/portfolio/album2/capa_album.jpg">
						<div class="titulo-album">NOIVAS - ÁLBUM 2</div>
					</div>
					<div class="capa-album3">
						<img src="images/portfolio/album3/capa_album.jpg">
						<div class="titulo-album">MAQUIAGEM E PENTEADO</div>
					</div>
			</div>
			<div class="coluna-album">
				<span>Clique nas fotos para amplia-las:</span>
				<div class="album1">
					<a href="images/portfolio/album1/img01.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb01.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img02.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb02.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img03.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb03.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img04.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb04.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img05.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb05.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img06.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb06.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img07.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb07.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img08.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb08.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img09.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb09.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img10.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb10.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img11.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb11.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img12.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb12.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img13.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb13.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img14.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb14.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img15.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb15.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img16.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb16.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
				<div class="album2">
					<a href="images/portfolio/album2/img17.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb17.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img18.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb18.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img19.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb19.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img20.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb20.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img21.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb21.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img22.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb22.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img23.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb23.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img24.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb24.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img25.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb25.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album2/img26.jpg" data-lightbox="album2">
						<img src="images/portfolio/album2/thumb26.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
				<div class="album3">
					<a href="images/portfolio/album3/img01.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb01.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img02.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb02.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img03.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb03.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img04.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb04.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img05.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb05.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img06.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb06.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img07.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb07.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album3/img08.jpg" data-lightbox="album3">
						<img src="images/portfolio/album3/thumb08.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
			</div>
			<div class="btn-navegacao">
				<a href="#area-servicos" class="btn-anterior">Anterior</a>
				<a href="#area-dicas" class="btn-proximo">Próximo</a>
			</div>
		</div>
		<div id="area-dicas">
			<div class="titulo-area">DICAS</div>
			<div class="box-dica1">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica1/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Tiara de Noiva</h3>
					<p>As tiaras estão em alta! Veja como as noivas ficam elegantes quando optam por usar tiaras, dos mais diversos estilos.</p>
					<div class="btn-dica1">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo1">
				<div class="artigo-icons">
					<span>Compartilhe:</span>
					<div class="fechar-artigo">Fechar</div>
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
				</div>
				<h3>Tiara de Noiva</h3>
				<p>As tiaras estão em alta! Veja como as noivas ficam elegantes quando optam por usar tiaras, dos mais diversos estilos.</p>
				<img src="images/dicas/dica1/img1.jpg" >
				<p class="fonte">Fonte: necessária</p>
				<img src="images/dicas/dica1/img2.jpg" >
				<img src="images/dicas/dica1/img3.jpg" >
				<p class="fonte">Fonte: necessária (esquerda) / necessária (direira)</p>
				<div class="contem-botao"><div class="btn-voltar">VOLTAR</div></div>
			</div>
			<div class="box-dica2">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica2/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Delineador</h3>
					<p>E aí, qual deles você mais gosta?</p>
					<div class="btn-dica2">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo2">
				<div class="artigo-icons">
					<span>Compartilhe:</span>
					<div class="fechar-artigo">Fechar</div>
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
				</div>
				<h3>Delineador</h3>
				<p>E aí, qual deles você mais gosta?</p>
				<img src="images/dicas/dica2/img.jpg" >
				<p class="fonte">Fonte: necessária</p>
				<div class="contem-botao"><div class="btn-voltar">VOLTAR</div></div>
			</div>
			<div class="box-dica3">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica3/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Blush</h3>
					<p>Para não errar na hora do blush, confira o passo a passo:</p>
					<div class="btn-dica3">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo3">
				<div class="artigo-icons">
					<span>Compartilhe:</span>
					<div class="fechar-artigo">Fechar</div>
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
				</div>
				<h3>Blush</h3>
				<p>Para não errar na hora do blush, confira o passo a passo:</p>
				<img src="images/dicas/dica3/img.jpg" >
				<p class="fonte">Fonte: necessária</p>
				<div class="contem-botao"><div class="btn-voltar">VOLTAR</div></div>
			</div>
			<div class="btn-navegacao">
				<a href="#area-portfolio" class="btn-anterior">Anterior</a>
				<a href="#area-empresa" class="btn-proximo">Próximo</a>
			</div>
		</div>
		<div id="area-empresa">
			<div class="titulo-area">EMPRESA</div>
			<div class="texto-empresa">
				<p>Meu nome é Debora Reinaldo, sou proprietária do Debora Reinaldo Noivas, e minha trajetória no universo da beleza se define nos seguintes sentimentos: paixão e ousadia. Ousadia, quando precisei migrar radicalmente do universo da Tecnologia da Informação, com seus inevitáveis escritórios, computadores e mundo cibernético, rumo ao que sempre moveu minhas relações, meu olhar sobre a vida, minha sensibilidade quanto ao ser e estar no mundo: a curiosidade sobre a maravilha e complexidade do que é ser humano. Já a paixão, surgiu quando vi no universo da beleza meu lugar inusitado de completude, de entrega, de satisfação em participar do momento mais singular da vida de cada pessoa, tratando-a como única, sentindo suas necessidades especiais, suas expectativas, seus medos. Trabalho com as mãos e com a alma, aliadas ao conhecimento técnico indispensável e a escolha dos melhores produtos oferecidos neste amplo mercado da beleza, sempre mutante. Nossa missão, como empresa, é proporcionar presença constante e competência a cada passo dado por nossos clientes, porque acreditamos que beleza vem da alma, se constrói com sensibilidade, leveza e escolhas assertivas, que vão desde o corte moldado ao rosto, o tom de cabelo cheio de personalidade, a maquiagem adequada à ocasião, a pele saudável, a aparência iluminada pelo estado de espírito, enfim, a natureza genética bem valorizada. Seja bem vinda ao nosso espaço, feito especialmente para você!</p>
			</div>
			<div class="diretora">
				<img src="images/foto_diretora.jpg">
				<div class="texto-diretora">
					<p>“Frase de Debora Reinaldo sobre a sua experiencia e prazer em atender clientes.”</p>
					<h3>Debora Reinaldo</h3>
					<span>Diretora Executiva</span>
				</div>
			</div>
			<ul class="topicos-empresa">
				<li class="li-missao">
					<img src="images/missao.png">
					<h3>Missão</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
				</li>
				<li class="li-visao">
					<img src="images/visao.png">
					<h3>Visão</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
				</li>
				<li class="li-valores">
					<img src="images/valores.png">
					<h3>Valores</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis.</p>
				</li>
			</ul>
			<div class="btn-navegacao">
				<a href="#area-dicas" class="btn-anterior">Anterior</a>
				<a href="#area-contato" class="btn-proximo">Próximo</a>
			</div>
		</div>
		<div id="area-contato">

			<div class="titulo-area">CONTATO</div>
				<form class="form-contato">
					<label>NOME:</label>
					<input type="text" name="nome">
					<label>E-MAIL:</label>
					<input type="text" name="email">
					<label>TELEFONE:</label>
					<input type="text" name="telefone">
					<label>MENSAGEM:</label>
					<textarea rows="6" cols="30">
					</textarea>
					<input type="submit">
				</form>
				<div class="titulo-tel">
					<img src="images/telefone.png"> TELEFONE 
				</div>
				<div class="tel">(21) 97873-4756 ou (21) 95465-4756</div>
				<div class="infos-extras">
					<a href=""><img src="images/icon_facebook.png"></a>
					<a href=""><img src="images/icon_twitter.png"></a>
					<span>Compartilhe:</span>
					<img src="images/icon_american.png">
					<img src="images/icon_master.png">
					<img src="images/icon_visa.png">
					<span>Aceitamos:</span>
				</div>
				<div class="btn-navegacao">
					<a href="#area-empresa" class="btn-anterior">Anterior</a>
				</div>
			</div>
		</div>
	</div>
		<div id="camada2">
		<div class="fundo1"></div>
		<div class="fundo2"></div>
		<div class="fundo3"></div>
		<div class="fundo4"></div>
		<div class="fundo5"></div>
		<div class="fundo6"></div>
		<div class="fundo7"></div>
		<div class="fundo8"></div>
		<div class="fundo9"></div>
	</div>
	<div id="camada3">
		<div class="vitrine">
			<img src="images/vitrine/vitrine1.jpg">
		</div>
		<div class="faixa-nav"></div>
		<div class="fundo-empresa"></div> 
	</div>
	<div id="camada-scroll" style="position: fixed; width:9010px; background-color: #f00; height:20px; top: 0; left: 0; overflow-x: hidden; display:none"></div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/funcionalidades.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('ul.nav a, .btn-navegacao a').bind('click',function(event){
                var $anchor = $(this);
            	/*$("#camada1, #camada2, #camada3").css("position", "absolute");
                
                if you want to use one of the easing effects:
                $('html, body').stop().animate({
                    scrollLeft: $($anchor.attr('href')).offset().left
                }, 1500,'easeInOutExpo');
                 */
                $('html, body').stop().animate({
                    scrollLeft: $($anchor.attr('href')).offset().left
                }, 1000);
                event.preventDefault();
            });
        });
    </script>
        <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['#camada-scroll'],
            {
            height: 9010,
            onScroll: function(percent) { 
                console.log(percent);
            }
        });
    }(jQuery));
    </script>

</body>
</html>