<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Debora Reinaldo - Noivas e Beleza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<div id="content">
		<div class="fundo1"></div>
		<div class="fundo2"></div>
		<div class="fundo3"></div>
		<div class="fundo4"></div>
		<div class="fundo5"></div>
		<div class="fundo6"></div>
		<div class="fundo7"></div>
		<div class="fundo8"></div>
		<div class="fundo9"></div>
		<div id="area-home">
			<div class="logo"></div>
			<div class="saudacao">Seja bem vinda</div>
			<div class="menu">
				<a href="#">HOME</a>
				<a href="#">SERVIÇOS</a>
				<a href="#">PORTFÓLIOS</a>
				<a href="#">DICAS</a>
				<a href="#">EMPRESA</a>
				<a href="#">CONTATO</a>
			</div>
			<div class="vitrine">
				<img src="images/vitrine/vitrine1.jpg">
			</div>
			<div class="chamada1">Nós sabemos<br /> 
				o quanto tudo precisa<br />
				<span>ser perfeito</span>
			</div>
		</div>
		<div id="area-servicos">
			<div class="titulo-area">SERVIÇOS</div>
			<div class="titulo-servico">DIA DA NOIVA</div>
			<div class="coluna1">
				<div class="pacote1">
					<div class="titulo-pacote">
						Pacote simples
						<span class="valor">R$ 450,00*</span>
					</div>
					<div class="grupo-itens">
						<div class="tag">No dia</div>
						<ul class="itens-pacote">
							<li>Preparação do cabelo</li>
							<li>Penteado</li>
							<li>Maquiagem HD </li> 
							<li>Colocação de cílios postiços</li>
							<li>Colocação do véu, grinalda e acessórios</li>
							<li>Colocação do vestido</li>
							<li>Acomodação no carro</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Bonus</div>
						<ul class="itens-pacote">
							<li>Prova do penteado e maquiagem</li>
						</ul>
					</div>
				</div>
				<div class="pacote2">
					<div class="titulo-pacote">
						Pacote completo
						<span class="valor">R$ 650,00*</span>
					</div>
					<div class="grupo-itens">
						<div class="tag">No dia</div>
						<ul class="itens-pacote">
							<li>Esfoliação facial</li>
							<li>Máscara facial <span class="obs">(resgate de um semblante saudável e redução de olheiras)</span></li>
							<li>Preparação do cabelo</li>
							<li>Penteado</li>
							<li>Maquiagem HD  </li>
							<li>Colocação de cílios postiços</li>
							<li>Colocação do véu, grinalda e acessórios</li>
							<li>Colocação do vestido</li>
							<li>Acomodação no carro</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Na Semana</div>
						<ul class="itens-pacote">
							<li>Design de sobrancelhas</li>
						</ul>
					</div>
					<div class="grupo-itens">
						<div class="tag">Bonus</div>
						<ul class="itens-pacote">
							<li>Prova do penteado e maquiagem</li>
	                         <li>Produção de uma acompanhante <span class="obs">(penteado e maquiagem)</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pacote3">
				<div class="titulo-pacote">
					Pacote VIP
					<span class="valor">R$ 1200,00*</span>
				</div>
				<div class="grupo-itens">
					<div class="tag">No dia</div>
					<ul class="itens-pacote">
						<li>Esfoliação corporal <span class="obs">(resultado significativo na maciez e delicadeza da pele)</span></li>
						<li>Hidratação corporal</li>
						<li>Esfoliação facial</li>
						<li>Máscara facial <span class="obs">(resgate de um semblante saudável 
						e redução de olheiras)</span></li>
						<li>Massagem corporal com musicoterapia</li>
						<li>Banho terapêutico com luminosidade especial</li>
						<li>Momento a sós</li>
						<li>Preparação do cabelo</li>
						<li>Penteado</li>
						<li>Maquiagem HD</li>
						<li>Colocação de cílios postiços</li>
						<li>Colocação do Véu, grinalda e acessórios</li>
						<li>Colocação do vestido</li>
						<li>Acomodação no carro</li>
					</ul>
				</div>
				<div class="grupo-itens">
					<div class="tag">Na Semana</div>
					<ul class="itens-pacote">
						<li>Design de sobrancelhas</li>
						<li>Manicure e Pedicure</li>
					</ul>
				</div>
				<div class="grupo-itens">
					<div class="tag">Bonus</div>
					<ul class="itens-pacote">
						<li>Prova do penteado e maquiagem</li>
 						<li>Produção de uma acompanhante 
                 <span class="obs">(penteado e maquiagem)</span></li>
                 <li>Dia do noivo</li>
					</ul>
				</div>
			</div>
			<div class="informacao-extra">
			* Estes valores poderão ser alterados de acordo com o local, onde será realizado o evento. * Para uma maquiagem HD utilizando o airbrush (técnica usada para cinema e TV) haverá um acréscimo de R$ 100,00.
			</div>
		</div>
		<div id="area-portfolio">
			<div class="titulo-area">PORTFÓLIO</div>
			<div class="coluna-capas">
				<span>Escolha um albúm abaixo:</span>
					<div class="capa-album1 capa-selecionada">
						<img src="images/portfolio/album1/capa_album.jpg">
						<div class="titulo-album">DIA DA NOIVA</div>
					</div>
					<div class="capa-album2">
						<img src="images/portfolio/album2/capa_album.jpg">
						<div class="titulo-album">SALÃO DE BELEZA</div>
					</div>
					<div class="capa-album3">
						<img src="images/portfolio/album3/capa_album.jpg">
						<div class="titulo-album">MAQUIAGEM E PENTEADO</div>
					</div>
			</div>
			<div class="coluna-album">
				<span>Clique nas fotos para amplia-las:</span>
				<div class="album1">
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album1">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
				<div class="album2">
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album2">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
				<div class="album3">
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img5.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb5.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img6.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb6.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img7.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb7.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img8.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb8.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img1.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb1.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img2.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb2.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img3.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb3.jpg">
						<div class="img-sub"></div>
					</a>
					<a href="images/portfolio/album1/img4.jpg" data-lightbox="album3">
						<img src="images/portfolio/album1/thumb4.jpg">
						<div class="img-sub"></div>
					</a>
				</div>
			</div>
			<div class="chamada2">Nós sabemos<br /> 
				o quanto tudo precisa<br />
				<span>ser perfeito</span>
			</div>
		</div>
		<div id="area-dicas">
			<div class="titulo-area">DICAS</div>
			<div class="box-dica1">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica1/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
					<p>Of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an. </p>
					<div class="btn-dica1">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo1">
				<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
				<img src="images/dicas/dica1/imagem.jpg" >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et lobortis massa. Quisque a luctus nisi, in pulvinar purus. Vivamus cursus gravida justo tristique dictum. Sed in condimentum lorem. Proin congue, mauris eu mattis pharetra, diam ligula posuere purus, non pharetra dolor augue a urna. </p><p>Sed augue lectus, sodales vitae tincidunt sit amet, placerat vel dolor. Vivamus feugiat purus vel diam luctus faucibus. Sed id tellus quis est dapibus porta. Fusce euismod venenatis libero eu egestas. Nulla facilisi. Nulla sed fringilla turpis. Vivamus dolor mauris, mollis nec facilisis in, adipiscing eu enim. Nullam bibendum vitae lacus vel viverra.</p>
				<div class="btn-voltar">VOLTAR</div>
			</div>
			<div class="box-dica2">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica2/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
					<p>Of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an. </p>
					<div class="btn-dica2">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo2">
				<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
				<img src="images/dicas/dica1/imagem.jpg" >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et lobortis massa. Quisque a luctus nisi, in pulvinar purus. Vivamus cursus gravida justo tristique dictum. Sed in condimentum lorem. Proin congue, mauris eu mattis pharetra, diam ligula posuere purus, non pharetra dolor augue a urna. </p><p>Sed augue lectus, sodales vitae tincidunt sit amet, placerat vel dolor. Vivamus feugiat purus vel diam luctus faucibus. Sed id tellus quis est dapibus porta. Fusce euismod venenatis libero eu egestas. Nulla facilisi. Nulla sed fringilla turpis. Vivamus dolor mauris, mollis nec facilisis in, adipiscing eu enim. Nullam bibendum vitae lacus vel viverra.</p>
				<div class="btn-voltar">VOLTAR</div>
			</div>
			<div class="box-dica3">
				<div class="flags-compartilhamento">
					<a href=""><img src="images/flag_facebook.png" ></a>
					<a href=""><img src="images/flag_twitter.png" ></a>
				</div>
				<div class="imagem-dica">
					<img src="images/dicas/dica3/thumb.jpg" >
					<img src="images/sombra_dica.png" >
				</div>
				<div class="textos-dica">
					<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
					<p>Of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an. </p>
					<div class="btn-dica3">LEIA MAIS</div>
				</div>
			</div>
			<div class="artigo3">
				<h3>Debora Reinaldo participa do Beauty Fair 2014</h3>
				<img src="images/dicas/dica1/imagem.jpg" >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et lobortis massa. Quisque a luctus nisi, in pulvinar purus. Vivamus cursus gravida justo tristique dictum. Sed in condimentum lorem. Proin congue, mauris eu mattis pharetra, diam ligula posuere purus, non pharetra dolor augue a urna. </p><p>Sed augue lectus, sodales vitae tincidunt sit amet, placerat vel dolor. Vivamus feugiat purus vel diam luctus faucibus. Sed id tellus quis est dapibus porta. Fusce euismod venenatis libero eu egestas. Nulla facilisi. Nulla sed fringilla turpis. Vivamus dolor mauris, mollis nec facilisis in, adipiscing eu enim. Nullam bibendum vitae lacus vel viverra.</p>
				<div class="btn-voltar">VOLTAR</div>
			</div>
		</div>
		<div id="area-empresa">
			<div class="titulo-area">EMPRESA</div>
			<div class="texto-empresa">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc urna, elementum ut dolor ut, cursus tempus metus. Donec non leo eu est cursus volutpat et eu eros. Sed hendrerit, justo quis suscipit consequat, est turpis sodales arcu, viverra vehicula massa urna ut quam. </p>
				<p>Praesent egestas, elit ut tempus dapibus, orci quam elementum diam, eu condimentum nibh dolor id ligula. Aliquam dignissim sagittis lacus, ut volutpat eros condimentum laoreet. Maecenas vel sodales erat. Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
			</div>
			<div class="diretora">
				<img src="images/foto_diretora.jpg">
				<div class="texto-diretora">
					<p>“Frase de Debora Reinaldo sobre a sua experiencia e prazer em atender clientes.”</p>
					<h3>Debora Reinaldo</h3>
					<span>Diretora Executiva</span>
				</div>
			</div>
			<ul class="topicos-empresa">
				<li class="li-missao">
					<img src="images/missao.png">
					<h3>Missão</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
				</li>
				<li class="li-visao">
					<img src="images/visao.png">
					<h3>Visão</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
				</li>
				<li class="li-valores">
					<img src="images/valores.png">
					<h3>Valores</h3>
					<p>Duis quis facilisis leo, eget faucibus ligula. Duis dolor mauris, lacinia in libero vel, mattis sollicitudin eros.</p>
				</li>
			</ul>
		</div>
		<div id="area-contato">
			<div class="titulo-area">CONTATO</div>
			<div class="fundo-contato"></div> 
				<form class="form-contato">
					<label>NOME:</label>
					<input type="text" name="nome">
					<label>E-MAIL:</label>
					<input type="text" name="email">
					<label>TELEFONE:</label>
					<input type="text" name="telefone">
					<label>MENSAGEM:</label>
					<textarea rows="6" cols="30">
					</textarea>
					<input type="submit">
				</form>
				<div class="titulo-tel">
					<img src="images/telefone.png"> TELEFONE 
				</div>
				<div class="tel">(21) 97873-4756 ou (21) 95465-4756</div>
				<div class="infos-extras">
					<a href=""><img src="images/icon_facebook.png"></a>
					<a href=""><img src="images/icon_twitter.png"></a>
					<span>Compartilhe:</span>
					<img src="images/icon_american.png">
					<img src="images/icon_master.png">
					<img src="images/icon_visa.png">
					<span>Aceitamos:</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/funcionalidades.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['#content'],
            {
            height: 6000,
            onScroll: function(percent) { 
                console.log(percent);
            }
        });
    }(jQuery));
    </script>
</body>
</html>