/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 7, 2014 */



@font-face {
    font-family: 'asenineregular';
    src: url('../fonts/asenine-webfont.eot');
    src: url('../fonts/asenine-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/asenine-webfont.woff') format('woff'),
         url('../fonts/asenine-webfont.ttf') format('truetype'),
         url('../fonts/asenine-webfont.svg#asenineregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('../fonts/caviar_dreams_bold-webfont.eot');
    src: url('../fonts/caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caviar_dreams_bold-webfont.woff') format('woff'),
         url('../fonts/caviar_dreams_bold-webfont.ttf') format('truetype'),
         url('../fonts/caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tangerineregular';
    src: url('../fonts/tangerine_regular-webfont.eot');
    src: url('../fonts/tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tangerine_regular-webfont.woff') format('woff'),
         url('../fonts/tangerine_regular-webfont.ttf') format('truetype'),
         url('../fonts/tangerine_regular-webfont.svg#tangerineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}