
/* COMUM */
* {margin:0; padding:0; list-style:none; vertical-align:baseline;}
body{height: 685px; overflow-y:hidden;  width: 9010px; background-image: url(../images/bg.png); font-family: 'asenineregular', sans-serif; color:#282832; letter-spacing: 1px;}
#camada1, #camada2, #camada3, #area-home, #area-servicos, #area-portfolio, #area-dicas, #area-empresa, #area-contato{height: 685px;}
#camada1, #camada2, #camada3{overflow-x: hidden; width: 9010px; position: absolute; top: 0; left: 0;}
#camada1{z-index: 2;}
#camada2{z-index: 1;}
#camada3{z-index: 0;}
.titulo-area{font-size: 90px;  position: absolute; color:#826ebe;
-moz-transform: rotate(-47.5deg); -webkit-transform: rotate(-47.5deg); -o-transform: rotate(-47.5deg); -ms-transform: rotate(-47.5deg); transform: rotate(-47.5deg);}
.btn-navegacao{bottom: 0px; width: 286px; height:32px; text-align: center; background-image: url(../images/anterior_proximo.png); position: absolute;}
.btn-anterior{width: 60px; float: left; height: 20px; color: #fff; padding: 8px 18px 4px 65px; text-decoration: none}
.btn-proximo{width: 60px; float: right; height: 20px; color: #fff; padding: 8px 65px 4px 18px; text-decoration: none}
.nav li a:hover, .btn-dica1:hover, .btn-dica2:hover, .btn-dica3:hover, .btn-voltar:hover{
  -webkit-transition: background 0.2s ease-in;
-moz-transition: background 0.2s ease-in;
-ms-transition: background 0.2s ease-in;
-o-transition: background 0.2s ease-in;
transition: background 0.2s ease-in;}

/* CAMADA 1 */

/* HOME */
#area-home{float:left; width: 1890px; position: relative; z-index: -100 !important;}
.logo{width: 360px; height: 130px; position: absolute; background-image: url(../images/logo.png); left:50px; top:70px; z-index: 1;}
.saudacao, .chamada1, .chamada2{font-family: 'tangerineregular', sans-serif; position: absolute; color: #826ebe; z-index: 1;}
.saudacao{left:80px; top:300px; font-size: 50px;}
.chamada1{right:90px; top:150px; font-size: 90px; width: 450px; text-align: right; z-index: 1;}
.chamada2{right:-106px; top:174px; font-size: 76px; width: 560px; text-align: center; z-index: 1;}
.chamada1 span, .chamada2 span{font-size: 130px;}
.nav{height: 40px; width:1000px; float: left; margin-left: 640px;}
.nav li{float: left;}
.nav li a{float: left; padding: 5px 20px; margin-top: 5px; color:#826eb4; text-decoration: none; font-size: 20px; }
.nav li a:hover{background-color: #826eb4; color:#fff; }
#area-home .btn-navegacao{right:853px; background-image: url(../images/proximo.png)}

/* SERVIÇOS */
#area-servicos{float:left; width: 2340px;  position: relative;}
#area-servicos .titulo-area{left: -26px; top:300px;}
.titulo-servico{ width: 1950px; background-repeat: no-repeat; font-size: 60px; color: #826ebe; float: left; background-image: url(../images/split.png); padding-left: 60px; margin: 20px 0 0 400px }
.coluna1{width:650px; float: left; margin: 30px 0 0 250px;}
.pacote1{width:500px; float: left;margin-left: 150px;}
.pacote2{width:700px; float: left; margin-top: 40px;}
.coluna2{width:700px; float: left; margin:}
.pacote3{width: 700px;float: left;}
.titulo-pacote{padding: 5px 10px; width: 395px;  float: left; height: 28px; background-image: url(../images/titulo_pacote.png); float: left; font-size: 30px; color:#7364aa;}
.grupo-itens{width:100%; float:left; margin-top: 10px; font-size: 18px;}
.valor{font-size: 22px; text-align: right; float: right; color: #fff; margin-right: 16px}
.tag{width: 112px; float: left; font-size: 20px; color: #826ebe; text-align: right; margin-right: 10px}
.itens-pacote{float: left; border-left: 2px solid #826ebe; padding-left: 10px  }
.pacote1 .itens-pacote{width: 315px;}
.pacote2 .itens-pacote, .pacote3 .itens-pacote{width: 515px;}
.obs{font-size: 12px;}
.informacao-extra{width:450px;float: left; font-size: 12px; margin-top: 50px}
#area-servicos .btn-navegacao{right:945px;}

/* PORTFOLIO */
#area-portfolio{float:left; width: 1660px;  position: relative;}
#area-portfolio .titulo-area{left: -29px; top: 315px;}
#area-portfolio span{margin-bottom: 10px; float:left;}
.coluna-capas{width:200px; float: left; margin: 150px 90px 0 325px ; position: relative}
.capa-album1, .capa-album2, .capa-album3{cursor: pointer; height: 115px; float: left; margin:3px 3px 38px 3px; -webkit-border-radius: 8px; border-radius: 8px; position: relative;}
.capa-album1 img, .capa-album2 img, .capa-album3 img{-webkit-border-radius: 8px; border-radius: 8px;}
.capa-album1:after, .capa-album2:after, .capa-album3:after{content:""; float:left; background-image: url(../images/sombra_capa.png); width:200px; height: 12px; position: absolute; bottom: -12px; left:0; background-size: contain;}
.capa-selecionada:before{content:""; float:left; background-image: url(../images/pontilhado.png); width:68px; height:7px; position: absolute; right: -78px; top: 56px;}
.capa-selecionada{position: relative; float: left; border: 3px solid #644ba0; -webkit-border-radius: 11px; border-radius: 11px; margin:0 0 35px 0;}
.coluna-album{float:left; width: 774px; margin-top: 40px;}
.coluna-album img{float: left; margin: 1px; float:left; }
.coluna-album a{position: relative; float: left;}
.img-sub{opacity: 0; margin: 10px 5%; width: 90%; height:110px; background-position: center center;  z-index: 100; position: absolute; top: 0; left: 0}
.img-sub:hover{background-image: url(../images/lupa_portfolio.png); opacity: 1; -webkit-transition: opacity 0.3s ease-in-out; -moz-transition: opacity 0.3s ease-in-out; -ms-transition: opacity 0.3s ease-in-out; -o-transition: opacity 0.3s ease-in-out; transition: opacity 0.3s ease-in-out;}
.album1, .album2, .album3{display:none; height: 528px; padding: 8px; float: left;  background-color: #fff; -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); }
.album1{display:block;}
.titulo-album{position:absolute; bottom:6px; color:#fff; left:0; padding:4px 10px; background-color: rgba(90, 50, 150, 0.7);}
#area-portfolio .btn-navegacao{right:275px;}

/* DICAS */
#area-dicas{float:left; width: 1025px;  position: relative;}
#area-dicas .titulo-area{left: 0; top: 260px;}
.box-dica1 h3, .box-dica2 h3, .box-dica3 h3{color:#826ebe; width: 100%; margin-bottom: 10px; font-size: 28px}
.box-dica1 p,.box-dica2 p, .box-dica3 p{font-size: 16px; width: 100%; height: 50px}
.box-dica1,.box-dica2, .box-dica3{position: relative; margin-top: 30px; padding: 20px 20px 10px 20px; float:left; width:525px; height:145px; background-color:rgba(255,255,255,0.7);  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);}
.box-dica1{margin-left: 420px}
.box-dica2{margin-left: 260px}
.box-dica3{margin-left: 100px}
.flags-compartilhamento{width:22px; float: left}
.imagem-dica{float:left; width:150px; margin-right: 20px}
.imagem-dica img{float:left;}
.textos-dica{float:left; width:330px; }
.btn-dica1, .btn-dica2, .btn-dica3, .btn-voltar{cursor: pointer; margin-top: 5px; background-color: #725aa6; text-decoration: none; font-size: 20px; float: right; -webkit-border-radius: 4px; border-radius: 4px; padding: 3px 12px 1px; color:#fff; letter-spacing: 1px; border-bottom: 2px solid #513986}
.btn-dica1, .btn-dica2, .btn-dica3{ position: absolute; right: 16px; bottom: 16px}
.btn-dica1:hover, .btn-dica2:hover, .btn-dica3:hover, .btn-voltar:hover{background-color: #513986}
.artigo1, .artigo2, .artigo3{position: relative;  font-size: 22px; float:left; overflow-y:auto; background-color:rgba(255,255,255,0.7);  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); display: none; width:740px; height:540px; position: relative; margin:35px 0 0 185px; padding: 30px }
.artigo1 h3, .artigo2 h3, .artigo3 h3{font-weight: normal; font-size: 50px; color:#826ebe; margin-bottom:15px}
.artigo1 p, .artigo2 p, .artigo3 p{font-weight: normal; font-size: 22px; width: 100%; margin-bottom:10px }
#area-dicas .btn-navegacao{right:226px;}
.fonte{font-size: 16px !important;}
.artigo-icons{background-image: url(../images/artigo_icons.png); background-position: right 0;  width: 295px; background-repeat: no-repeat; height: 25px; position: absolute; top: 5px; right: 15px}
.fechar-artigo{ cursor: pointer; color:#725aa6; float: right; padding: 0 32px 0 10px; margin-left: 42px}
.tw, .fb{text-decoration: none; float: right; width: 34px; height: 25px;}
.artigo-icons span{font-size: 16px !important; color:#725aa6; }
.contem-botao{width:100%; float: left; margin-top: 10px}

/* EMPRESA */
#area-empresa{float:left; width: 1280px;  position: relative; }
#area-empresa .titulo-area{left:-16px; top: 285px;}
.texto-empresa{width:920px; height:250px; margin: 50px 0 40px 360px; font-size: 19px; letter-spacing: 1px;}
.texto-empresa p{margin-top: 10px; text-indent: 30px; text-align: justify;}
.diretora{float:left; width: 480px;}
.diretora img{float: right; padding: 15px; background-color:#fff;  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3); -moz-transform: rotate(-10deg); -webkit-transform: rotate(-10deg); -o-transform: rotate(-10deg); -ms-transform: rotate(-10deg); transform: rotate(-10deg);}
.texto-diretora{float:left; width: 280px; text-align: right;}
.texto-diretora p{margin-top:200px; font-size: 16px}
.texto-diretora h3{color:#826ebe; font-size: 26px; margin-top: 10px}
.texto-diretora span{font-size: 14px; color:#826ebe}
.topicos-empresa{float:left; width:700px; margin-left: 80px}
.topicos-empresa li{float: left; margin-bottom: 25px}
.li-missao{width:650px;}
.li-visao{width:560px;}
.li-valores{width:470px;}
.topicos-empresa img{float:left; margin-right: 16px}
.topicos-empresa p{width:100%; font-size: 20px}
.topicos-empresa h3{width:100%; color:#826ebe; font-size: 26px}
#area-empresa .btn-navegacao{right:230px;}

/* CONTATO */
#area-contato{float:left; width: 770px;  position: relative;}
#area-contato .titulo-area{left: -38px; top: 280px;}
.form-contato{margin-top: 30px; float: right; width: 250px}
.form-contato input[type="text"], .form-contato textarea {width:100%; height:25px; margin-bottom: 10px; border: solid 2px #826ebe;}
.form-contato textarea{height:auto;}
.form-contato label{width:100%; color:#826ebe; font-size: 20px; }
.form-contato input[type="submit"]{font-family: 'asenineregular', sans-serif; margin-top: 5px; background-color: #725aa6; text-decoration: none; font-size: 24px; float: right; -webkit-border-radius: 4px; border-radius: 4px; padding: 2px 12px 0px; color:#fff; letter-spacing: 1px; border: 0; border-bottom: 2px solid #624b94}
.titulo-tel{height: 40px; width:100%; float: left; margin-top: 50px; font-size: 40px; color:#826ebe; text-align: right }
.tel{background-color: rgba(255,255,255,0.8); float: right; margin-top: 10px; font-size: 50px; color:#826ebe; text-align: right; padding: 8px 10px 4px 0}
.infos-extras{color: #fff; float: right; margin-top: 80px; font-size: 20px}
.infos-extras span{margin: 0 0 8px 30px; float: right}
.infos-extras img{float:right; margin: 0 5px}
.infos-extras a{float:right;}
#area-contato .btn-navegacao{right:-205px;}

/* CAMADA 2 */

.fundo1, .fundo2, .fundo3, .fundo4, .fundo5, .fundo6, .fundo7, .fundo8, .fundo9{height: 685px; position: absolute; background-repeat: no-repeat; }
.fundo1{width: 644px; background-image: url(../images/fundo1.png); left: 0;}
.fundo2{width: 1010px; background-image: url(../images/fundo2.png); left: 876px;}
.fundo3{width: 642px; background-image: url(../images/fundo3.png); left: 1654px;}
.fundo4{width: 778px; background-image: url(../images/fundo2.png); left: 3250px;}
.fundo5{width: 642px; background-image: url(../images/fundo3.png); left: 4028px;}
.fundo6{width: 778px; background-image: url(../images/fundo2.png); left: 5580px;}
.fundo7{width: 941px; background-image: url(../images/fundo4.png); left: 6358px;}
.fundo8{width: 778px; background-image: url(../images/fundo2.png); left: 7930px;}
.fundo9{width: 941px; background-image: url(../images/fundo4.png); left: 8708px;}

/* CAMADA 3 */

.vitrine{float: left; height: 645px; width: 1520px; background-color: #fff; padding-top: 40px;}
.faixa-nav{z-index: -1; -webkit-box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.1); box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.1); background-color: #fff; width: 100%; position: absolute; bottom: 0; height:32px;}
.fundo-empresa{background-color: #fff; z-index: 0; position: absolute; width: 2500px; height: 685px; right: 0}